// Font setup
// ==========

@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,900italic,900);

@font-family: 'Lato', sans-serif;

@font-weight-light: 400;
@font-weight-regular: 400;
@font-weight-bold: 900;

@menu-title-font-size: 56px;
@page-title-font-size: 56px;
@component-title-font-size: 36px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@body-text-font-size: 18px;
@instruction-text-font-size: 18px;
@button-text-font-size: 18px;

@title-line-height: 1.5em;
@body-line-height: 1.5em;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-light;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-light;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;
